---
title: Our technology
permalink: /tech
---

<h1>Our technology</h1>

<h2>BeyondRISC is the only platform in the world capable of safely and efficiently supporting modern languages in IoT devices.</h2>

{% include featured_items.html vals=site.data.tech.categories %}

<h1>Our products</h1>

<div class="product-items">
    <div class="product-item">
        <img src="/assets/images/tech/board-icon.svg" class="product-item__icon" alt="Board icon" />
        <h2 class="product-item__heading">Our platform</h2>
        <div class="product-item__body">
            <p>
                Have highly-specific needs? Looking to differentiate your product against the competition?
                You can license the BeyondRISC architecture and reuse our proprietary IP in your own custom designs.
            </p>
        </div>
    </div>
</div>

<!--
## Security built-in and enforced

Today's internet of things devices are wildly insecure and untrustworthy. We're not just worried about hackers -
people need to be able to rely on their devices to keep working, even in new environments.
-->

<!--
Summary in terms of a capabilities trade-off table? Red/Yellow/Green
-->
